#Display
##set status bar on the top
set-option -g status-position top

##start count the windows the panes from 1 but not 0, which is super helpful for using keys to swtich
set -g base-index 1
setw -g pane-base-index 1

#set-option -g status-left '#{public_ip}'
set-option -g status-left ''

set -g status-style "bg=#00346e, fg=#ffffd7"

#set -g status-right "  #[bg=#0087ff] #H #[bg=#00346e] %A, %B %e %I:%M "
#set -g status-right "#{fcitx_status} #[bg=#0087ff] #H #[bg=#00346e] %A, %B %e %I:%M %p "
set -g status-right "#{fcitx_status} #[bg=#0087ff] #H #[bg=#00346e] %A, %B %e %I:%M %p "
set -g window-status-current-style "bg=red"
set -g window-status-format "#I:#W"
set -g window-status-current-format " #I:#W "
set -g status-right-length 100


set -g status-interval 1

#set-option -g status-justify right


#setw -g automatic-rename on
#set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
#set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'


# Control
##vim-mode pane select
setw -g mode-keys vi
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

##use arrow keys to resize the panes
bind -r left resize-pane -L 
bind -r right resize-pane -R 
bind -r down resize-pane -D 
bind -r up resize-pane -U 

##personaly i do not need the long repeat feature, and all i want is a quick switch, but it is very useful when you are resizing your panes
set -g escape-time 0
set -g repeat-time 500

##when creating a new window or a new pane, it will automatically switch to current location
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"


run-shell ~/tmux-fcitx-status/tmux-fcitx-status.tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

run -b '~/.tmux/plugins/tpm/tpm'
