set -g pane-base-index 1

set -g status-bg default #status bar transparent
#set -g status-fg white #status bar font color

set-option -g status-justify right

set-option -g status-left ''

setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

set -g status-right "    %A, %B %e  %I:%M %p"

#vim-mode pane select
setw -g mode-keys vi
bind -r h select-pane -L 
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U
