set -g status-bg default #status bar transparent
set -g status-fg white #status bar font color

set-option -g status-justify right

#set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left ''
#set-option -g status-left-length 20

setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

#set -g status-right '   %w %Y/%m/%d  %H:%M '
#set -g status-right "   %A %d %b  %I:%M %p"
set -g status-right "    %A, %B %e  %I:%M %p"

#vim-mode pane select
bind -r h select-pane -L 
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U
