snippet head "hugo head descriptions" b
---
categories: ["${1: Tech}"]
tags: ["${2: Linux}"]
title: "`!v expand('%')`"
date: `date +"%Y-%m-%d"`T00:00:00+08:00
draft: true

---
endsnippet

snippet jpg "insert jpg for hugo markdown file" b
![img1](/post/img/`!p snip.rv = snip.basename`_1.jpg)
endsnippet

snippet png "insert png for hugo markdown file" b
![img1](/post/img/`!p snip.rv = snip.basename`_1.png)
endsnippet

snippet table2 "insert table" b
| 1 | 2 |
|:---:|:---:|
| 1 | 2 |
| 1 | 2 |
endsnippet

snippet table3 "insert table" b
| 1 | 2 | 3 |
|:---:|:---:|:---:|
| 1 | 2 | 3 |
| 1 | 2 | 3 |
endsnippet

snippet table4 "insert table" b
| 1 | 2 | 3 | 4 |
|:---:|:---:|:---:|:---:|
| 1 | 2 | 3 | 4 |
| 1 | 2 | 3 | 4 |
endsnippet

snippet table5 "insert table" b
| 1 | 2 | 3 | 4 | 5 |
|:---:|:---:|:---:|:---:|:---:|
| 1 | 2 | 3 | 4 | 5 |
| 1 | 2 | 3 | 4 | 5 |
endsnippet

snippet table6 "insert table" b
| 1 | 2 | 3 | 4 | 5 | 6 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 1 | 2 | 3 | 4 | 5 | 6 |
| 1 | 2 | 3 | 4 | 5 | 6 |
endsnippet

snippet [^ "refernce" i
[^${1:ref_name}]
[$1]:[]()
endsnippet

snippet [] "set a link" i
[${VISUAL}](${1:url})
endsnippet
