snippet head "hugo head descriptions" b
---
categories: ["${1: Tech}"]
tags: ["${2: Linux}"]
title: "`!v expand('%')`"
date: `date +"%Y-%m-%d"`T00:00:00+08:00
draft: true

---
endsnippet

snippet jpg "insert jpg for hugo markdown file" b
![img1](/post/img/`!p snip.rv = snip.basename`_1.jpg)
endsnippet

snippet png "insert png for hugo markdown file" b
![img1](/post/img/`!p snip.rv = snip.basename`_1.png)
endsnippet

snippet [^ "refernce" i
[^${1:ref_name}]
[$1]:[]()
endsnippet

snippet [] "set a link" i
[${VISUAL}](${1:url})
endsnippet

global !p
def table_insert(row,column):
	content=""
	for r in range(1,row+3):
		for c in range(1,column+1):
			if(r==2):
				element=":---:"
			else:
				element=" "+str(c)+" "
			content+="|"+element	
		content+="|\n"
	return content
endglobal

snippet "table(\d+)x(\d+)" "expand a table (row)x(column)" r 
`!p snip.rv = table_insert(int(match.group(1)),int(match.group(2)))`
endsnippet
