snippet head "hugo head descriptions" b
---
categories: ["Tech"]
tags: ["Linux"]
title: "`!v expand('%')`"
date: `date +"%Y-%m-%d"`T00:00:00+08:00
draft: true

---
endsnippet

snippet jpg "insert jpg for hugo markdown file" b
![img1](/post/img/`!p snip.rv = snip.basename`_1.jpg)
endsnippet

snippet png "insert png for hugo markdown file" b
![img1](/post/img/`!p snip.rv = snip.basename`_1.png)
endsnippet

snippet ref "refernce" b
[^1]:[]()
endsnippet

snippet table "insert table" b
| 1 | 2 | 3 | 4 | 5 | 6 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 1 | 2 | 3 | 4 | 5 | 6 |
| 1 | 2 | 3 | 4 | 5 | 6 |
endsnippet

