# Head for Python file
snippet head "comment at the head of a python file" b
#!/usr/bin/python3
# `!v expand('%')`
# diphia@`date +"%Y"`
# This script is used to ${1}
endsnippet

# For
snippet for "for syntax" b
for ${1:i} in ${2:range(1,100)}:
	${3:xxx}
endsnippet

# Try
snippet try "typical try block" b
try:
	${VISUAL}
	${1}
except:
	${2:pass}
endsnippet

# Decorator
snippet decorator "basic decorator" b
${1:decorator_name}(${2:func_name}):
	def wrapper(*args,**kw):
		${3:print('call %s(): % func.__name__')}
		return func(*args,**kw)
	return wrapper
endsnippet

# Main
snippet main "insert a main function" b
if __name__=="__main__":
	${1}
endsnippet

# Open File
snippet open_as "open a file as" b
with open(${1:data.txt},'${2:r}') as ${3:f}:
	data = $3.read()
endsnippet

# Run Shell
snippet shell "run shell script and get output" b
import os
${1:str} = os.popen("${2:ls}").read()
endsnippet

# If
snippet if "if statement" b
if($1):
	$2
endsnippet

# Def
snippet def "define function" b
def ${1}():
	$2
endsnippet

# Alphabet
snippet alphabet "insert a list of alphabet" i
import string
l = string.ascii_lowercase
endsnippet

# Print without newline
snippet print_no_newline "print something without newline" b
print($1,end='')
endsnippet

# Directly Open File
snippet open "open a file " b
try:
	${3:f} = open(${1:'data.txt'}, '${2:r}',errors = '${ignore}')
finally:
	if($3):
		$3.close()
endsnippet

# HOME
snippet HOME "HOME directory" b
os.environ['HOME']
endsnippet

# Class Define
snippet class "insert a class" b
class ${1:class_name}(object):
	${2}
endsnippet

# Open File
snippet with_open "open a file as" b
with open(${1:data.txt},'${2:r}') as ${3:f}:
	data = $3.read()
endsnippet

# Class Init
snippet init "init an object" b
def __init__(self,name):
	self.name = name
endsnippet

# Today
snippet today "insert a senteces for today in datetime lib" i
datetime.today().strftime("%Y-%m-%d")
endsnippet

# Reverse Dict
snippet rev_dict "reverse the key and value in a dict" b
new_dict = {$1{v}:${2:k} for $2,$1 in ${3:dict_name}.items()}
endsnippet
