snippet head "comment at the head of a python file" b
#!/usr/bin/python3
# `!v expand('%')`
# diphia@`date +"%Y"`
# This script is used to ..
endsnippet

snippet for "typical for block" b
for i in range(1,100):
	xxx
endsnippet

snippet try "typical try block" b
try:
	xxx
except:
	pass
endsnippet

snippet data "typical request data statement" b
data={
	'${1:username}':'${2:\{content\}}'.format(content=content),
	'${3:password}':'${4:content}',
}
endsnippet

snippet dict_out "output the dict var row by row" b
for x in ${1:target}:
	print(x)
	for y in $1[x]:
		print(y,':',$1[x][y])
endsnippet

snippet decorator "decorator example" b
${1:decorator_name}(func):
	def wrapper(*args,**kw):
		print('call %s(): % func.__name__')
		return func(*args,**kw)
	return wrapper
endsnippet
