snippet head "comment at the start of shell scripts" b
#!/bin/bash
# `!v expand('%')`
# diphia@`date +"%Y"`
# This script is used to ${1:..}
endsnippet

snippet if "if statement" b
if [ ${1:condition} ]
then
	xxx 
fi
endsnippet


snippet if-else "if else statement" b
if [ ${1:condition} ]
then
	xxx 
else
	yyy
fi
endsnippet

snippet if-elif "if elif statement" b
if [ ${1:condition} ]
then
	xxx 
elif [ ${y} == "" ]
then
	yyy
fi
endsnippet

snippet for "for statement" b
for i in ${1: \`seq 1 100\` }
do
	xxx
done
endsnippet

snippet inc "if blocks that judges string inclusion" b
A=${1:"abcdef"}
if [[ ${A} == *x* ]]
then
	echo "YES"
else
	echo "NO"
fi  
endsnippet

snippet comment "create a block comment" b
comment(){
${VISUAL}
}
endsnippet
