snippet head "comment at the start of shell scripts" b
#!/bin/bash
# `!v expand('%')`
# diphia@`date +"%Y"`
# This script is used to ..
endsnippet

snippet if "if statement" b
if [ ${x} == "" ]
then
	xxx 
fi
endsnippet


snippet if-else "if else statement" b
if [ ${x} == "" ]
then
	xxx 
else
then
	yyy
fi
endsnippet

snippet if-elif "if elif statement" b
if [ ${x} == "" ]
then
	xxx 
elif [ ${y} == "" ]
then
	yyy
fi
endsnippet

snippet for "for statement" b
for i in \`seq 1 100\`
do
	xxx
done
endsnippet

snippet inc "if blocks that judges string inclusion" b
A="abcdef"
if [[ ${A} == *x* ]]
then
	echo "YES"
else
	echo "NO"
fi  
endsnippet
