# Head
snippet head "comment at the start of shell scripts" b
#!/bin/bash
# `!v expand('%')`
# diphia@`date +"%Y"`
# This script is used to ${1:..}
endsnippet

# if
snippet if "if statement" b
if [[ ${1:$# == 1} ]]
then
	${2} 
fi
endsnippet

# if-else
snippet if-else "if else statement" b
if [[ ${1:$# == 1} ]]
then
	${2} 
else
	${3} 
fi
endsnippet

# if-elif
snippet if-elif "if elif statement" b
if [[ ${1:$# == 1} ]]
then
	${2}
elif [[ ${3:$# == 2} ]]
then
	${4}
fi
endsnippet

# for
snippet for "for statement" b
for ${1:i} in ${2: \`seq 1 100\` }
do
	${3}
done
endsnippet

# Comment
snippet comment "create a block comment" b
comment(){
${VISUAL}
}
endsnippet

# Success or Not
snippet success "success or not" b
if [[ $? == 0 ]]
then
	echo "success"
else
	echo "failed"
fi
endsnippet
