` set percent-pos 0 ; show-progress
1 set percent-pos 10 ; show-progress
2 set percent-pos 20 ; show-progress
3 set percent-pos 30 ; show-progress
4 set percent-pos 40 ; show-progress
5 set percent-pos 50 ; show-progress
6 set percent-pos 60 ; show-progress
7 set percent-pos 70 ; show-progress
8 set percent-pos 80 ; show-progress
9 set percent-pos 90 ; show-progress

RIGHT show-progress; seek +5
d show-progress; seek +5
LEFT show-progress; seek -5
a show-progress; seek -5
UP show-progress; seek +60
w show-progress; seek +60
DOWN show-progress; seek -60
s show-progress; seek -60
l show-progress; seek +5
h show-progress; seek -5
k show-progress; seek +60
j show-progress; seek -60

BS quit

r cycle_values video-rotate "90" "180" "270" "0"

= add brightness 5
- add brightness -5